PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/travelPlanner
MAPBOX_API_KEY=SnlKflko3wnrkefjp3rkidfij3wrlkwlkjjJRI
FS_CLIENT_ID=KF293JNKEL20D9GHWUC93J4NTDLWO913JEOAPQKWNDV4823HEB43N
FS_CLIENT_SECRET=H2JN3WKEJFBKJ32NJ23J2L3DK2JO2IJ3PFO2NFPQPRJ4NFSN
